# cotacao-dolar

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/bb/cotacaodolar/: CotacaoDolarApplication.java
src/main/java/br/com/bb/cotacaodolar/config/: CotacaoDataSource.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/bb/cotacaodolar/controller/: CotacaoDolarController.java  CotacaoDolarResource.java  IsAliveResource.java
src/main/java/br/com/bb/cotacaodolar/domain/: TbCotacaoDolar.java
src/main/java/br/com/bb/cotacaodolar/dto/: CotacaoDolarDTO.java  CotacaoDolarRespDTO.java  ICotacaoDolarDTO.java
src/main/java/br/com/bb/cotacaodolar/enums/: ExceptionEnum.java
src/main/java/br/com/bb/cotacaodolar/exception/: APIException.java  ApiSubError.java  DocumentException.java  DuplicatedException.java  FieldNotFoundException.java  InvalidTechnologyException.java  ItemNotFoundException.java  MandatoryFieldException.java  UnauthorizedException.java
src/main/java/br/com/bb/cotacaodolar/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/bb/cotacaodolar/mapper/: ICotacaoDolarMapper.java
src/main/java/br/com/bb/cotacaodolar/model/: DResponse.java  DSecurity.java
src/main/java/br/com/bb/cotacaodolar/properties/: CorsProperties.java  EndpointProperties.java
src/main/java/br/com/bb/cotacaodolar/repository/: ICotacaoDolarRepository.java
src/main/java/br/com/bb/cotacaodolar/service/: CotacaoDolarService.java
src/main/java/br/com/bb/cotacaodolar/util/: LogUtil.java
src/main/prometheus/: prometheus.jmx
src/main/resources/: api.yaml  application-dev.properties  application-uat.properties  log4j.properties  messages.properties  prometheus.yml
src/test/java/br/com/bb/cotacaodolar/: AppTest.java  CotacaoDolarControllerTest.java  NativeCotacaoDolarControllerIT.java
src/test/java/br/com/bb/cotacaodolar/controller/: CotacaoDolarControllerTest.java  NativeCotacaoDolarControllerIT.java
