spring.datasource.jndi-name=java:/BancoCotacaoDolar
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
hibernate.show_sql=false

jdbc.driver-class-name=org.postgresql.Driver
jdbc.show-sql=false

cors.allowed-headers="*"
cors.allowed-methods=GET
cors.allowed-origins="*"
cors.exposed-headers=Content-Disposition, Content-Length, Content-Type

#######################
## MENSAGENS DE ERRO ##
#######################
#TOKEN NAO PODE PESQUISAR O EC INFORMADO
acesso.service.sucesso=Sucesso
acesso.service.erro=Erro no serviço da API. Favor Contatar o Suporte.
